SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Sat Dec 04 17:09:40 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n pll -lang vhdl -synth synplify -arch mg5g00 -type pll -fin 40 -mdiv 1 -ndiv 2 -vdiv 6 -delay_cntl STATIC -fdel 0 -fb_mode CLOCKTREE -noclkos -kdiv 2 
    Circuit name     : pll
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLK, RESET
	Outputs      : CLKOP, CLKOK, LOCK
    I/O buffer       : not inserted
    EDIF output      : pll.edn
    VHDL output      : pll.vhd
    VHDL template    : pll_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : not used
    Report output    : pll.srp
    Element Usage    :
        EHXPLLB : 1
    Estimated Resource Usage:
